<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:padding="5dp"
    android:id="@+id/contenidoView" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    -<TabHost android:id="@+id/tbhConversores" android:layout_height="match_parent" android:layout_width="match_parent">

    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">


    -<HorizontalScrollView android:layout_height="wrap_content" android:layout_width="fill_parent" android:scrollbars="none" android:fillViewport="true">

    <TabWidget android:id="@android:id/tabs" android:layout_height="wrap_content" android:layout_width="match_parent"/>

</HorizontalScrollView>


    -<FrameLayout android:id="@android:id/tabcontent" android:layout_height="match_parent" android:layout_width="match_parent">


    -<RelativeLayout android:id="@+id/tabTiempo" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:layout_margin="10dp">

    <TextView android:id="@+id/lblDeTiempo" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="DE:"/>

    <Spinner android:id="@+id/cboDeTiempo" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Tiempo"/>

    <TextView android:id="@+id/lblATiempo" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="A:" android:layout_marginTop="40dp" android:layout_below="@id/lblDeTiempo"/>

    <Spinner android:id="@+id/cboATiempo" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Tiempo" android:layout_marginTop="40dp" android:layout_below="@id/cboDeTiempo"/>

    <EditText android:id="@+id/txtCantidadTiempo" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="40dp" android:layout_below="@id/lblATiempo" android:hint="Cantidad"/>

    <TextView android:id="@+id/lblRespuestaTiempo" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Respuesta: ?" android:layout_marginTop="40dp" android:layout_below="@id/txtCantidadTiempo" android:maxWidth="10dp"/>

    <Button android:id="@+id/btnCalcularTiempo" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Convertir" android:layout_marginTop="40dp" android:layout_below="@id/lblRespuestaTiempo"/>

</RelativeLayout>


    -<RelativeLayout android:id="@+id/tabDivisas" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:layout_margin="10dp">

    <TextView android:id="@+id/lblDe" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="DE: "/>

    <Spinner android:id="@+id/cboDe" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Monedas"/>

    <TextView android:id="@+id/lblA" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="A: " android:layout_marginTop="20dp" android:layout_below="@id/cboDe"/>

    <Spinner android:id="@+id/cboA" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Monedas" android:layout_marginTop="20dp" android:layout_below="@id/cboDe"/>

    <EditText android:id="@+id/txtcantidad" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="20dp" android:layout_below="@id/cboA" android:hint="Cantidad"/>

    <TextView android:id="@+id/lblRespuesta" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Respuesta: ?" android:layout_marginTop="20dp" android:layout_below="@id/txtcantidad"/>

    <Button android:id="@+id/btnCalcular" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Calcular" android:layout_marginTop="20dp" android:layout_below="@id/lblRespuesta"/>

</RelativeLayout>


    -<RelativeLayout android:id="@+id/tabAlmacenamiento" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:id="@+id/lblDeAlmacenamiento" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="DE:"/>

    <Spinner android:id="@+id/cboDeAAlmacenamiento" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Almacenamiento"/>

    <TextView android:id="@+id/lblAlmacenamiento" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="A:" android:layout_marginTop="40dp" android:layout_below="@id/lblDeAlmacenamiento"/>

    <Spinner android:id="@+id/cboAAlmacenamiento" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Almacenamiento" android:layout_marginTop="40dp" android:layout_below="@id/cboDeAAlmacenamiento"/>

    <EditText android:id="@+id/txtCantidadA" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="40dp" android:layout_below="@id/cboAAlmacenamiento" android:hint="Cantidad"/>

    <TextView android:id="@+id/lblRespuestaAlmacenamiento" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Respuesta: ?" android:layout_marginTop="40dp" android:layout_below="@id/txtCantidadA" android:maxWidth="10dp" android:width="55dp"/>

    <Button android:id="@+id/btnCalcularAlmacenamineto" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Convertir" android:layout_marginTop="40dp" android:layout_below="@id/lblRespuestaAlmacenamiento"/>

</RelativeLayout>


    -<RelativeLayout android:id="@+id/tabLongitud" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:id="@+id/lblDeLongitud" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="DE:"/>

    <Spinner android:id="@+id/cboDeLongitud" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Longitud"/>

    <TextView android:id="@+id/lblAAlmacenamiento" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="A:" android:layout_marginTop="40dp" android:layout_below="@id/lblDeLongitud"/>

    <Spinner android:id="@+id/cboALongitud" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Longitud" android:layout_marginTop="40dp" android:layout_below="@id/cboDeLongitud"/>

    <EditText android:id="@+id/txtCantidadLongitud" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="40dp" android:layout_below="@id/cboALongitud" android:hint="Cantidad"/>

    <TextView android:id="@+id/lblRespuestaL" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Respuesta: ?" android:layout_marginTop="40dp" android:layout_below="@id/txtCantidadLongitud"/>

    <Button android:id="@+id/btnCalcularLongitud" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Convertir" android:layout_marginTop="40dp" android:layout_below="@id/lblRespuestaL"/>

</RelativeLayout>


    -<RelativeLayout android:id="@+id/tabMasa" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:id="@+id/lblDeMasa" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="DE:"/>

    <Spinner android:id="@+id/cboDeMasa" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp"/>

    <TextView android:id="@+id/lblAMasa" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="A:" android:layout_marginTop="40dp" android:layout_below="@id/lblDeMasa"/>

    <Spinner android:id="@+id/cboAMasa" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Masa" android:layout_marginTop="40dp" android:layout_below="@id/cboDeMasa"/>

    <EditText android:id="@+id/txtCantidadMasa" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="40dp" android:layout_below="@id/cboAMasa" android:hint="Cantidad"/>

    <TextView android:id="@+id/lblRespuestaMasa" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Respuesta: ?" android:layout_marginTop="40dp" android:layout_below="@id/txtCantidadMasa"/>

    <Button android:id="@+id/btnCalcularMasa" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Convertir" android:layout_marginTop="40dp" android:layout_below="@id/lblRespuestaMasa"/>

</RelativeLayout>

    -<RelativeLayout android:id="@+id/tabTemperatura" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:id="@+id/lblDeTemperatura" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="DE:"/>

    <Spinner android:id="@+id/cboDeTemperatura" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Temperatura"/>

    <TextView android:id="@+id/lblATemperatura" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="A:" android:layout_marginTop="40dp" android:layout_below="@id/lblDeTemperatura"/>

    <Spinner android:id="@+id/cboATemperatura" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Temperatura" android:layout_marginTop="40dp" android:layout_below="@id/cboDeTemperatura"/>

    <EditText android:id="@+id/txtCantidadTemperatura" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="40dp" android:layout_below="@id/cboATemperatura" android:hint="Cantidad"/>

    <TextView android:id="@+id/lblRespuestaTemperatura" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Respuesta: ?" android:layout_marginTop="40dp" android:layout_below="@id/txtCantidadTemperatura"/>

    <Button android:id="@+id/btnCalcularTemperatura" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Convertir" android:layout_marginTop="40dp" android:layout_below="@id/lblRespuestaTemperatura"/>

</RelativeLayout>

    -<RelativeLayout android:id="@+id/tabVolumen" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:id="@+id/lblDeVolumen" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="DE:"/>

    <Spinner android:id="@+id/cboDeVolumen" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Volumen"/>

    <TextView android:id="@+id/lblAVolumen" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="A:" android:layout_marginTop="40dp" android:layout_below="@id/lblDeVolumen"/>

    <Spinner android:id="@+id/cboAVolumen" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Volumen" android:layout_marginTop="40dp" android:layout_below="@id/cboDeVolumen"/>

    <EditText android:id="@+id/txtCantidadVolumen" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="40dp" android:layout_below="@id/cboAVolumen" android:hint="Cantidad"/>

    <TextView android:id="@+id/lblRespuestaVolumen" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Respuesta: ?" android:layout_marginTop="40dp" android:layout_below="@id/txtCantidadVolumen"/>

    <Button android:id="@+id/btnCalcularVolumen" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Convertir" android:layout_marginTop="40dp" android:layout_below="@id/lblRespuestaVolumen"/>

</RelativeLayout>


    -<RelativeLayout android:id="@+id/tabArea" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:id="@+id/lblDeArea" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="DE:"/>

    <Spinner android:id="@+id/cboDeArea" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Area"/>

    <TextView android:id="@+id/lblAArea" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="A:" android:layout_marginTop="40dp" android:layout_below="@id/lblDeArea"/>

    <Spinner android:id="@+id/cboAArea" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="40dp" android:entries="@array/Area" android:layout_marginTop="40dp" android:layout_below="@id/cboDeArea"/>

    <EditText android:id="@+id/txtCantidadArea" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="40dp" android:layout_below="@id/cboAArea" android:hint="Cantidad"/>

    <TextView android:id="@+id/lblRespuestaArea" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Respuesta: ?" android:layout_marginTop="40dp" android:layout_below="@id/txtCantidadArea"/>

    <Button android:id="@+id/btnCalcularArea" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Convertir" android:layout_marginTop="40dp" android:layout_below="@id/lblRespuestaArea"/>

</RelativeLayout>

</FrameLayout>

</LinearLayout>

</TabHost>

</RelativeLayout>