<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lblUsuarioComentario"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="123dp"
        android:text="Usuario:"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTextoComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblUsuarioComentario"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:text="Aqui va el comentario"
        android:textSize="16dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/stylo_lineas"
        android:layout_below="@+id/lblTextoComentario"
        android:layout_marginTop="5dp"/>
</RelativeLayout>